GOOGLE_ID = 86756901204-1csmvuq6rvvq2d65n0qudf7f4jc6tqtp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://flyntdenzel:GCE118135012@promptopia.jdmjeyn.mongodb.net/?retryWrites=true&w=majority&appName=Promptopia 